spring.application.name=mi-pt-1500-reaktywni
spring.datasource.url=jdbc:h2:./reaktywni
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB