spring.application.name=mi-pt-1500-reaktywni
spring.datasource.url=jdbc:h2:./reaktywni
spring.jpa.hibernate.ddl-auto=create-drop
spring.webflux.multipart.max-in-memory-size=1000MB
spring.codec.max-in-memory-size=1000MB
server.port = 8080