spring.application.name=reaktywni-server
spring.datasource.url=jdbc:h2:./reaktywni
spring.jpa.hibernate.ddl-auto=update
spring.webflux.multipart.max-in-memory-size=1000MB
spring.codec.max-in-memory-size=1000MB
server.port = 8080
directory.tree.file.path=server/src/main/resources/directory_tree_data.json